aws-actions/action-cloudwatch-metrics/action.yml
name: 'Post Amazon Cloudwatch Metrics'
description: 'Publishes a metric to Amazon CloudWatch.'
author: 'ROS Tooling Working Group'
branding:
  icon: 'upload-cloud'
  color: 'gray-dark'
inputs:
  metric-name:
    description: 'Name of the metric to be published'
    default: 'Builds'

  metric-value:
    description: >-
      Value of the metric to be published

      true, and false are respectfully converted to 1.0, and 0.0 automatically
    default: "${{ job.status == 'success' }}"

  metric-dimensions:
    description: 'Dimension of the metric to be published, as a JSON object'
    default: >-
      [
        { "Name": "github.event_name", "Value": "${{ github.event_name }}" },
        { "Name": "github.ref", "Value": "${{ github.ref }}" },
        { "Name": "github.repository", "Value": "${{ github.repository }}" }
      ]
  metric-data:
    description: >-
      Path to a JSON file containing CloudWatch-compatible metrics, according to
      https://awscli.amazonaws.com/v2/documentation/api/latest/reference/cloudwatch/put-metric-data.html
      If this input is specified, the action will ignore the single-value inputs "metric-name", "metric-value", "metric-dimensions" and only publish the data from this file.
    required: false

  namespace:
    description: 'The namespace for the metric data.'
    default: 'ActionCloudWatchMetrics'

runs:
  using: 'node12'
  main: 'dist/index.js'

haouc/aws-alb-ingress-controller/.github/workflows/code-scanning.yaml
- name: Publish HIGH_CVES to CW
  uses: aws-actions/action-cloudwatch-metrics@main
  env:
      AWS_DEFAULT_REGION: us-west-2
      AWS_REGION: us-west-2
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}       
  with:
    metric-name: aws-load-balancer-controller-code-scan-high
    metric-value: ${{ env.HIGH_CVES }}

haouc/aws-alb-ingress-controller/.github/workflows/code-scanning.yaml
- name: Publish CRITICAL_CVES to CW
  uses: aws-actions/action-cloudwatch-metrics@main
  env:
      AWS_DEFAULT_REGION: us-west-2
      AWS_REGION: us-west-2
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}       
  with:
    metric-name: aws-load-balancer-controller-code-scan-critical
    metric-value: ${{ env.CRITICAL_CVES }}

haouc/aws-alb-ingress-controller/.github/workflows/code-scanning.yaml
- name: Publish UNKNOWN_CVES to CW
  uses: aws-actions/action-cloudwatch-metrics@main
  env:
      AWS_DEFAULT_REGION: us-west-2
      AWS_REGION: us-west-2
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}       
  with:
    metric-name: aws-load-balancer-controller-code-scan-unknown
    metric-value: ${{ env.UNKNOWN_CVES }}

haouc/aws-alb-ingress-controller/.github/workflows/code-scanning.yaml
- name: Publish LOW_CVES to CW
  uses: aws-actions/action-cloudwatch-metrics@main
  env:
      AWS_DEFAULT_REGION: us-west-2
      AWS_REGION: us-west-2
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}       
  with:
    metric-name: aws-load-balancer-controller-code-scan-low
    metric-value: ${{ env.LOW_CVES }}